# serial-communication

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
.circleci/: config.yml
src/main/java/com/poterion/communication/serial/: BluetoothCommunicator.kt  Channel.kt  Communicator.kt  CommunicatorListener.kt  DetectPortNameService.kt  MessageKind.kt  RemoteDeviceInfo.kt  SerialPortCommunicator.kt  USBCommunicator.kt  Utils.kt
src/main/java/com/poterion/communication/serial/communicator/: BluetoothCommunicator.kt  Channel.kt  Communicator.kt  CommunicatorBase.kt  State.kt  USBCommunicator.kt
src/main/java/com/poterion/communication/serial/extensions/: BluetoothCommunicatorExtension.kt  CommunicatorExtension.kt  DataCommunicatorExtension.kt  IOCommunicatorExtension.kt  LcdCommunicatorExtension.kt  RegistryCommunicatorExtension.kt  RgbIndicatorCommunicatorExtension.kt  RgbLightCommunicatorExtension.kt  RgbStripCommunicatorExtension.kt  StateMachineCommunicatorExtension.kt  TempCommunicatorExtension.kt
src/main/java/com/poterion/communication/serial/listeners/: BluetoothCommunicatorListener.kt  CommunicatorListener.kt  DataCommunicatorListener.kt  IOCommunicatorListener.kt  LcdCommunicatorListener.kt  RegistryCommunicatorListener.kt  RgbIndicatorCommunicatorListener.kt  RgbLightCommunicatorListener.kt  RgbStripCommunicatorListener.kt  StateMachineCommunicatorListener.kt  TempCommunicatorListener.kt
src/main/java/com/poterion/communication/serial/payload/: BluetoothPairingMode.kt  ColorOrder.kt  DeviceCapabilities.kt  DeviceIdState.kt  LcdCommand.kt  Rainbow.kt  RgbColor.kt  RgbIndicatorConfiguration.kt  RgbLightConfiguration.kt  RgbLightPattern.kt  RgbPattern.kt  RgbStripConfiguration.kt
src/main/java/com/poterion/communication/serial/scanner/: BluetoothScanner.kt  Scanner.kt  ScannerListener.kt  USBScanner.kt
src/main/resources/: log4j.xml
