import org.apache.tools.ant.taskdefs.condition.Os

plugins {
    id 'org.jetbrains.kotlin.jvm'
}

group 'com.poterion'
version '1.0-SNAPSHOT'

compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ['-Xjsr305=strict']
        jvmTarget = '11'
    }
}

compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs = ['-Xjsr305=strict']
        jvmTarget = '11'
    }
}

repositories {
    mavenCentral()
    jcenter()
    google()
    maven { url 'https://www.dcm4che.org/maven2/' }
}

dependencies {
    // Kotlin
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.10'
    // Serial
    compile 'org.scream3r:jssc:2.8.0'
    // Bluetooth
    if (Os.isFamily(Os.FAMILY_MAC) || project.hasProperty('flavor') && project.flavor == 'macosx' ) {
        implementation files('libs/bluecove-2.1.2.jar')
    } else {
        implementation 'net.sf.bluecove:bluecove:2.1.0'
    }
    implementation 'net.sf.bluecove:bluecove-gpl:2.1.0'
    // Jackson
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.10.1'
    // Logging
    implementation 'org.slf4j:slf4j-api:1.7.30'
}
